<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThemKhachHangActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"

            >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đăng ký tài khoản"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            ></TextView>


            <ImageView
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:id="@+id/imgThemKhachHang"
                android:layout_gravity="center"

                android:src="@drawable/iconthem1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Họ tên"
                android:textColor="#4F4F4F"

                />
            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/edtTenKH"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số điện thoại"
                android:textColor="#4F4F4F"
                />

            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/edtSDT"
                android:inputType="number"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Địa chỉ"
                android:textColor="#4F4F4F"
                />

            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/edtDiaChi"

                /><TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên tài khoản"
            android:textColor="#4F4F4F"
            />

            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/edtTenTaiKhoan"

                /><TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mật khẩu"
            android:textColor="#4F4F4F"
            />

            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/edtMK"
                android:inputType="textPassword"

                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnXacNhanKhachHang"
                android:text="Đăng ký"
                android:textColor="@color/white"
                android:backgroundTint="#D84315"
                android:layout_marginTop="30dp"
                />

        </LinearLayout>
    </ScrollView>

</ScrollView>