<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChiTietSanPhamCT"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="7"
        android:layout_marginHorizontal="5dp"
        android:background="#EAE7E7"
        >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/undo"
            android:id="@+id/ibtnQL"
            android:layout_weight="0.1"
            ></ImageButton>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Thông tin"
            android:textSize="25dp"
            android:layout_weight="5.9"
            android:gravity="center"
            android:textColor="@color/black"
            ></TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Sửa"
            android:textSize="22dp"
            android:id="@+id/txtSuaTTSP"
            android:gravity="right"
            android:layout_weight="1"
            ></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="5dp"
            android:elevation="10dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/imgSanPhamCT"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/beamy" />
        </androidx.cardview.widget.CardView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên Sản Phẩm"></TextView>


        <TextView
            android:id="@+id/edtTenSPCT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:background="#EAE7E7"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Giá" />

        <TextView
            android:background="#EAE7E7"
            android:id="@+id/edtGiaCT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:textSize="20sp" />
<!--
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loại" />

        <TextView
            android:id="@+id/edtLoaiCT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:background="#EAE7E7"/>
-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mô tả" />

        <TextView
            android:id="@+id/edtMotaCT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:background="#EAE7E7"/>


    </LinearLayout>

</LinearLayout>