<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HoTroActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">
        <ImageView
            android:background="#FF6600"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:src="@drawable/logo">
        </ImageView>
        <TextView
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Công ty Công Hè"
            android:textSize="30dp"
            android:textColor="#0C0C0C">
        </TextView>
        <TextView
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SĐT: 0963187460 "
            android:textSize="30dp"
            android:textColor="#0C0C0C">
        </TextView>
        <TextView
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Địa chỉ: xã Tiền TIến - Tp Hải Dương - tỉnh Hải Dương"
            android:textSize="30dp"
            android:textColor="#0C0C0C">
        </TextView>

    </LinearLayout>
</LinearLayout>