<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SuaSoLuongActivity"
    android:orientation="vertical"
    android:background="#fff">
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">
        <TextView
            android:gravity="center"
            android:textColor="#101010"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtsuaten"
            android:text="Tiền"
            android:textSize="30dp">
        </TextView>
        <TextView
            android:gravity="center"
            android:textColor="#F33434"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtsuatien"
            android:text="Tiền"
            android:textSize="30dp">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="60dp"
        android:padding="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:src="@drawable/minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ibtntrusoluong"
            android:layout_marginRight="30dp">
        </ImageButton>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textColor="#100F0F"
            android:text="1"
            android:id="@+id/txtsuasoluong">
        </TextView>
        <ImageButton
            android:src="@drawable/plus"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ibtncongsoluong">
        </ImageButton>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">
        <Button
            android:id="@+id/btnsuasoluong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:backgroundTint="#D84315"
            android:text="Cập nhật"
            android:textColor="@color/white"></Button>
        <Button
            android:id="@+id/btnxoasoluong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:backgroundTint="#D84315"
            android:text="xóa"
            android:textColor="@color/white"></Button>
    </LinearLayout>
</LinearLayout>