<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DangNhapActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"

        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/logo"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CH GROUP"
            android:layout_gravity="center"
            android:textColor="#FF6600"
            android:textSize="30sp"
            android:textStyle="italic|bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Đăng nhập"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:layout_marginTop="50dp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên đăng nhập"
            android:textColor="@color/black"

            />
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/edtTenDN"
            android:layout_gravity="center"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mật khẩu"
            android:textColor="@color/black"
            />

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/edtMK"
            android:inputType="textPassword"


            />

        <CheckBox
            android:id="@+id/chksaveacount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:text="Lưu thông tin" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:id="@+id/btnDK"
                android:text="Đăng ký"
                android:textColor="@color/white"
                android:backgroundTint="#FF6600"

                />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="77dp"
            android:id="@+id/btnDN"
            android:text="Đăng nhập"
            android:textColor="@color/white"
            android:backgroundTint="#FF6600"
            />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>