<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DsBanhActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="2dp"
        android:weightSum="10">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/undo"
                android:id="@+id/ibtnQL"
                >

            </ImageButton>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bánh"
            android:textStyle="bold"
            android:textSize="25dp"
            android:gravity="center"
            android:textColor="#D84315">

        </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:weightSum="10"
            android:padding="5dp">
            <EditText
                android:background="@drawable/custom_edit_text"
                android:id="@+id/edttimcom"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:hint="Nhập tên sản phẩm">
            </EditText>
            <ImageButton
                android:id="@+id/ibtntimcom"
                android:src="@drawable/find"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
            </ImageButton>
        </LinearLayout>
        <Spinner
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:id="@+id/spcom">
        </Spinner>
        <GridView
            android:background="#57E8E3E6"
            android:verticalSpacing="5dp"
            android:id="@+id/gvdscom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8.">
        </GridView>
    </LinearLayout>
</LinearLayout>