<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="1dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Số lượng"
                android:id="@+id/txtsoluongdonhang"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="#101010">
            </TextView>
            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/imgGH"></ImageView>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Số lượng"
                android:gravity="center"
                android:id="@+id/txttendonhang"
                android:textSize="20dp"
                android:textColor="#101010">
            </TextView>
            <TextView
                android:gravity="right"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Số lượng"
                android:id="@+id/txtgiadonhang"
                android:textSize="20dp"
                android:textColor="#D84315">
            </TextView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>