<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotificationFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="11">
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/edttimkiem"
                android:hint="Nhập tên sản phẩm"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="50dp">
            </EditText>
            <ImageButton
                android:id="@+id/ibtntim"
                android:src="@drawable/find1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tìm">
            </ImageButton>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="#F3D4D4">
            <ViewFlipper
                android:id="@+id/viewFlipper"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <ImageView
                    android:scaleType="centerCrop"
                    android:src="@drawable/tra5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </ImageView>
                <ImageView
                    android:scaleType="centerCrop"
                    android:src="@drawable/tra6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </ImageView>
                <ImageView
                    android:scaleType="centerCrop"
                    android:src="@drawable/tra7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </ImageView>
                <ImageView
                    android:scaleType="centerCrop"
                    android:src="@drawable/tra8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </ImageView>
                <ImageView
                    android:scaleType="centerCrop"
                    android:src="@drawable/tra9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </ImageView>
            </ViewFlipper>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:padding="10dp"
            android:orientation="vertical"
            android:background="#F4EEEE">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Danh mục sản phẩm">
            </TextView>
            <GridView
                android:verticalSpacing="5dp"
                android:horizontalSpacing="5dp"
                android:numColumns="3"
                android:id="@+id/gvloaidoan"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </GridView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:paddingLeft="10dp"
            android:orientation="vertical"
            android:background="#F4EEEE">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Danh sách sản phẩm">
            </TextView>
            <GridView
                android:horizontalSpacing="5dp"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/gvdanhsahcdoan">
            </GridView>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>