<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#FAEEEE">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:id="@+id/ibtnhinhdoan">
    </ImageView>
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/txttendoan"
        android:text="Sản phảm"
        android:gravity="center"
        android:textSize="15dp"
        android:textColor="#D84315">
    </TextView>
</LinearLayout>